# api2cart-nopcommerce-connector

./: .editorconfig  .gitattributes  Api2Cart.Connector.csproj  Api2CartConnectorPlugin.cs  Api2CartConnectorSettings.cs  README.md  ScopeRegistry.cs  connector.config.json  omnisharp.json  plugin.json
Controllers/: Api2CartConnectorController.Basket.cs  Api2CartConnectorController.CartInfo.cs  Api2CartConnectorController.Categories.cs  Api2CartConnectorController.Customers.cs  Api2CartConnectorController.Helpers.cs  Api2CartConnectorController.Manufacturers.cs  Api2CartConnectorController.Orders.cs  Api2CartConnectorController.Products.cs  Api2CartConnectorController.Refunds.cs  Api2CartConnectorController.Returns.cs  Api2CartConnectorController.Reviews.cs  Api2CartConnectorController.Shipments.cs  Api2CartConnectorController.SpecificationAttributes.cs  Api2CartConnectorController.Subscribers.cs  Api2CartConnectorController.Tax.cs  Api2CartConnectorController.Webhooks.cs  Api2CartConnectorController.Wishlist.cs  Api2CartConnectorController.cs
Data/Mapping/Builders/: CustomerFingerprintBuilder.cs  WebhookBuilder.cs  WebhookLogBuilder.cs  WebhookQueueItemBuilder.cs
Domain/: CustomerFingerprint.cs  Webhook.cs  WebhookLog.cs  WebhookQueueItem.cs  WebhookStatus.cs
Filters/: DecryptionFilter.cs
Helpers/: ConnectorConfig.cs  CryptoHelper.cs  ExceptionHelper.cs
Infrastructure/: Api2CartApiStartup.cs  Api2CartConnectorApiStartup.cs  WebhookEventConsumer.cs
Migrations/: AddCustomerFingerprintTable.cs  AddWebhookTables.cs
Models/: CartInfoModel.cs  ConfigureModel.cs  ConnectorResponse.cs  EncryptedPayload.cs  TaxRateNameCompatibility.cs  TaxRateRecord.cs
Services/: CustomerChangeDetector.cs  EnqueueService.cs  ICustomerChangeDetector.cs  IEnqueueService.cs  IWebhookService.cs  WebhookService.cs  WebhookSigner.cs
Tasks/: WebhookDispatchTask.cs  WebhookLogCleanupTask.cs
Views/: Configure.cshtml  _ViewImports.cshtml
