<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Copyright>Api2Cart</Copyright>
    <Company>Api2Cart</Company>
    <Authors>Api2Cart</Authors>
    <Description>API Connector Plugin for nopCommerce</Description>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nop.Core">
      <HintPath>..\refs\Nop.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nop.Data">
      <HintPath>..\refs\Nop.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nop.Services">
      <HintPath>..\refs\Nop.Services.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nop.Web.Framework">
      <HintPath>..\refs\Nop.Web.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\refs\Autofac.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FluentMigrator">
      <HintPath>..\refs\FluentMigrator.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FluentMigrator.Abstractions">
      <HintPath>..\refs\FluentMigrator.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="connector.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
